

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<script src="https://github.com/wonderfulbo/flashre/blob/main/ruffle.js"></script>
</head>
<body>
<object type="application/x-shockwave-flash" data="./sue.swf" width="800" height="600" style="margin:0 auto">
<param name="movie" value="./sue.swf" />
<param name='wmode' value='transparent' />
<param name='allowScriptAccess' value='always' />
</object>
</body>
</html>
