
<html>
<head>
  <iframe src="https://html5.gamedistribution.com/1f37997f4c6845519807e0a335ed1c75/?gp=1?gp=1&siteid=79&channelid=2&siteLocale=en-US&spilStorageId=8171988907" width=800 height=600 style='visibility:hidden'></iframe>

<style>
/* iframe 배율 조절 */
iframe {
    zoom: 0.5; -moz-transform: scale(0.5); -moz-transform-origin: 0 0;
}
 
</style>
 
</head>
<body>
 
<form action="xframetest.php" method="get">
URL : <input type="text" name="url" />
<input type="submit" />
</form>
<p>
Output : <?php echo $_GET["url"]; ?><br>
<iframe src='<?php echo $_GET["url"]; ?>' width="1200" height="700" style="zoom" scrolling="no"></iframe>
</p>
 
<!-- X-Frame-Options 우회 -->
<script type="text/javascript">
var iframe = document.getElementsByTagName('iframe')[0];
var url = iframe.src;
var getData = function (data) {
    if (data && data.query && data.query.results && data.query.results.resources && data.query.results.resources.content && data.query.results.resources.status == 200) loadHTML(data.query.results.resources.content);
    else if (data && data.error && data.error.description) loadHTML(data.error.description);
    else loadHTML('Error: Cannot load ' + url);
};
var loadURL = function (src) {
    url = src;
    var script = document.createElement('script');
    script.src = 'http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20data.headers%20where%20url%3D%22' + encodeURIComponent(url) + '%22&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=getData';
    document.body.appendChild(script);
};
var loadHTML = function (html) {
    iframe.src = 'about:blank';
    iframe.contentWindow.document.open();
    iframe.contentWindow.document.write(html.replace(/<head>/i, '<head><base href="' + url + '"><scr' + 'ipt>document.addEventListener("click", function(e) { if(e.target && e.target.nodeName == "A") { e.preventDefault(); parent.loadURL(e.target.href); } });</scr' + 'ipt>'));
    iframe.contentWindow.document.close();
}
 
loadURL(iframe.src);
</script>
</body>
</html>
<?php
function parsing_data($url, $data) {
    $agent = 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36';
    $curlsession = curl_init ();
    curl_setopt ($curlsession, CURLOPT_URL, $url); // 파싱 주소 url
    //curl_setopt ($curlsession, CURLOPT_SSL_VERIFYPEER, FALSE); // 인증서 체크같은데 true 시 안되는 경우가 많다.
    //curl_setopt ($curlsession, CURLOPT_SSLVERSION,3); // SSL 버젼 (https 접속시에 필요)
    curl_setopt ($curlsession, CURLOPT_HEADER, 0);
    curl_setopt ($curlsession, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt ($curlsession, CURLOPT_POST, 0); // POST = 1, GET = 0
    curl_setopt ($curlsession, CURLOPT_POSTFIELDS, "".$data.""); // POST 일경우 data 값을 받아 넣을수 있다.
    curl_setopt ($curlsession, CURLOPT_USERAGENT, $agent);
    //curl_setopt ($curlsession, CURLOPT_REFERER, "http://"); // 일부 사이트의 경우 referer 을 확인할 수 있다.
    curl_setopt ($curlsession, CURLOPT_TIMEOUT, 120); // 해당 웹사이트가 오래걸릴수 있으므로 2분동안 타임아웃 대기
    $buffer = curl_exec ($curlsession);
    $cinfo = curl_getinfo($curlsession);
    curl_close($curlsession);
 
    if ($cinfo['http_code'] != 200){
        return $cinfo['http_code'];
    }
 
    return $buffer;
}
 
$content = parsing_data("https://www.naver.com/", "");
echo $content;
?>

